[buildout]
extensions = buildout.bootstrap mr.developer
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
package-name = sinar.digimon
parts = omelette scripts
sources-dir = dev
find-links +=
    http://packages.sinarproject.org/packages/

#auto-checkout = 
#    sinar.templer

[sources]
sinar.templer = git https://github.com/Sinar/sinar.templer.git

[versions]
plone.app.dexterity = 2.1.20

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = sinar.digimon [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
#   sinar.templer
#    PasteScript
#    zest.releaser
     sinar.digimon
     Products.PloneHotfix20160419
